
<!DOCTYPE html>

<!-- This document created by Stephen Hicks on 3/20/2019 -->
<html lang="en">
<head>
  <link rel="stylesheet" href="nav.css">
  <title>Ad Blocking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="background">
  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="adblocking.html">How Does Ad Blocking Work?</a></li>
      <li><a href="subscription.html">Subscription Ad Blocking</a></li>
      <li><a href="antiadblock.html">Anti-Ad Blocking Techniques</a></li>
      <li><a href="disadvantages.html">Disadvantages of Ad Blocking</a></li>
    </ul>


  </nav>
<main id="main">
	
	<div class="desktop">
		<h1 style="color: #a80000">So What is Ad Blocking?</h1>
		
		<div style="display: flex; justify-content: center;">
			<img src="img/ads.png" class="img" alt="ad-block"  width="400" height="300">
		</div>
		
		<p style="font-size: 1.5em">While sometimes called ad filtering, <b>Ad Blocking</b> is the most commonly used term. Ad blocking software restricts advertisements from showing when you surf the web, stream content, and play online games. This software is usually installed as a browser extention but there are also external software programs and hardware available.</p>
		
		<div style="display: flex; justify-content: center;">
			<img src="img/noads.png" class="img" alt="No Ads" style="margin-bottom: 1em">
		</div>
		
		<p style="font-size: 1.5em"> Some of the reasons for blocking ads include reducing the amount of ads shown while online, skipping ads during streaming content and to protect one's privacy. Since there are less ads being shown the number of cookies collected is reduced. According to Phillip Elmer-Dewitt, as of 2015, 45 million Americans were using ad blockers. While online advertisement and ad blocking software are contentious issues, there are arguments both for and against the practice of ad blocking. There have been multiple lawsuits claiming that ad blockers are illegal becsause they prevent marketing companies from doing their job, and therefore there is no fair and competetive market. Those on the other side believe they should have the right to select what content is allowed on their network. As with most new technology, it will take litigation in order to decide how the regulation of ads can be done.</p>
		
		<div style="display: flex; justify-content: center;">
		<img src="img/noblock.png" class="img" alt="ad-block" style="max-width: 80%">
		</div>
		
		<p style="font-size: 1.5em">So how does ad blocking work? Ad blockers filter media types when a page is loaded or an app is opened. Most extension ad blockers stop flash animation and image loading so that banner ads don't show when the page loads. Some programs block known advertisement sites through DNS filtering and some Virtual Private Networks (VPN) have ad blocking capabilities.</p>
	
    </div>
     
		<div>
			<h2>Links to further resources:</h2>
			<p style="font-size: 1.4em">For a more in depth look, check out <a href="https://en.wikipedia.org/wiki/Ad_blocking#Methods" style="color: #a80000"> Wikipedia's Ad Blocking Page</a></p>
			<p style="font-size: 1.4em">Don't have an ad blocker? Read this article on the <a href="https://www.techadvisor.co.uk/feature/software/best-ad-blockers-3669777/" style="color: #a80000">Best Ad Blockers For 2019</a>
			<p style="font-size: 1.4em">Using Chrome? Here's how a new google update could <a href="https://www.cnet.com/news/google-may-break-ad-blockers-with-upcoming-chrome-change/" style="color: #a80000"> Break Ad Blockers</a></p>
			<p style="font-size: 1.4em">Here is a TED talk on the <a href="https://www.youtube.com/watch?v=aUjdpLtVfD8" style="color: #a80000"> Future of Ad Blocking:</a></p>
	
		<div style="display: flex; justify-content: center;">
			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/aUjdpLtVfD8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	
	
</main>

  <footer>
    <p style="font-size: 1em"> &copy; This page created by <b>Stephen Hicks</b><br>March 2019<br>Reno, Nevada USA</p>
  </footer>
</div>
</body>
</html>
